<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" /> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4K7CRQTW3W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4K7CRQTW3W');
    </script>
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" /> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport"  content="width=1366" />
    <meta name="theme-color" content="#000000" />
    <!-- <meta name="referrer" content="no-referrer-when-downgrade" /> -->
    <!-- <meta name="referrer" content="strict-origin-when-cross-origin" /> -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <meta name="naver-site-verification" content="3af292121cf16bcf7681ba04c185b5b4b3f2b667" />
    <link rel="canonical" href="https://www.connectbrick.com">
  
    <meta name="description" content="자재선택부터 시공까지 한번에! 타일, 벽지, 인테리어 자재 패키지 배송. 고품질 합리적인 가격. 무료 견적. 시공업체 매칭. DIY셀프시공.">
    <title>내가 고르는 인테리어 프리미엄 타일,커넥트브릭</title>
    <link rel="image_src" href="/image_sns_thumbnail.png">


    <!-- 링크 복붙 시 미리보기 타이틀 및 이미지, og쓸경우 naver블로그, 카카오톡 미리보기 -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="내가 고르는 인테리어 프리미엄 타일,커넥트브릭">
    <meta property="og:image" content="/image_sns_thumbnail.png">
    <meta property="og:url" content="https://www.connectbrick.com">
    <meta property="og:description" content="자재선택부터 시공까지 한번에! 타일, 벽지, 인테리어 자재 패키지 배송. 고품질 합리적인 가격. 무료 견적. 시공업체 매칭. DIY셀프시공.">

    <!-- twitter -->
    <meta property="twitter:title" content="내가 고르는 인테리어 프리미엄 타일,커넥트브릭">
    <meta name="twitter:description" content="자재선택부터 시공까지 한번에! 타일, 벽지, 인테리어 자재 패키지 배송. 고품질 합리적인 가격. 무료 견적. 시공업체 매칭. DIY셀프시공.">
    <meta name="twitter:image" content="/image_sns_thumbnail.png">

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
